efrecon/docker-image-extract/action.yml
name: Docker Image Extract
description: >-
  Extracts all the layers of a Docker image to destination directory (default to
  current directory). Image will be pulled if not accessible.
author: Emmanuel Frecon <efrecon+github@gmail.com>
branding:
  icon: layers
  color: blue

inputs:
  destination:
    description: |
      Destination directory, defaults to current directory. Note that
      %-surrounded keywords might appear in the name of the destination
      directory, these will be replaced by their value, extracted from the name
      of the Docker image. Recognised keywords are: `%tag%`, `%fullname%`,
      `%shortname%`, `%fullname_flat%`, `%fullyqualified_flat%`, `%name%`. See
      manual for more details.
    required: false
    default: "."

  options:
    description: |
      Additional options to extraction script, e.g. -v to print out additional
      verbose information. This is a semi-internal input and should only be used
      for debugging.
    required: false
    default: ""

  image:
    description: |
      Fully-qualified name of the image to extract the layers from
    required: true
    default: scratch

runs:
  using: composite
  steps:
    -
      name: Docker Image Extraction
      id: extractor
      shell: bash
      run: |
        ${{ github.action_path }}/extract.sh \
          -d '${{ inputs.destination }}' \
          ${{ inputs.options }} \
          -- \
            '${{ inputs.image }}'

efrecon/docker-image-extract/.github/workflows/extract.yml
name: Extract
uses: efrecon/docker-image-extract@feature/bin-action-availability
with:
  image: busybox